# A-Level-Course

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/alevel/java/nix/hometask1/: DateWizard.java  FindMaxAndMin.java  HomeTask1.java  PowerOf.java  ProgrammersDayService.java  SimpleDateWizard.java  SortBubble.java
core/src/main/java/com/alevel/java/nix/hometasks/Task3/: HomeTask3.java  TeslaBuyer.java  Transposition.java
core/src/main/java/com/alevel/java/nix/hometasks/practice/leetcode/: LongestCommonPrefix.java  Main.java  MedianOfTwoSortedArrays.java
core/src/main/java/com/alevel/java/nix/hometasks/practice/recursion/: BinomialCoef.java  CountDigitsOfNumber.java  Main.java  SumDigitsOfNumber.java
core/src/main/java/com/alevel/java/nix/hometasks/practice/strings/: CountWords.java  Main.java
core/src/main/java/com/alevel/java/nix/hometasks/task1/: FindMaxAndMin.java  HomeTask1.java  PowerOf.java  SortBubble.java
core/src/main/java/com/alevel/java/nix/hometasks/task2/: CountBitsEqualOne.java  HomeTask2.java  NumberLeftToRight.java  NumberRightToLeft.java
core/src/main/java/com/alevel/java/nix/hometasks/task3/: HomeTask3.java  TeslaBuyer.java  Transposition.java
core/src/main/java/com/alevel/java/nix/hometasks/task4/: ContainerWithMostWater.java  HomeTask4.java  LongestSubstring.java  ZigZagConversion.java
core/src/main/java/com/alevel/java/nix/hometasks/task5/: HomeTask5.java  ReverseCharSequence.java
core/src/main/java/com/alevel/java/nix/hometasks/task6/: Main.java  TicTacToe.java
core/src/main/resources/: logback.xml
core/src/test/java/com/alevel/java/nix/hometask1/: FindMaxAndMinTest.java  PowerOfTest.java  ProgrammersDayServiceTest.java  SortBubbleTest.java
core/src/test/java/com/alevel/java/nix/hometasks/Task3/: TeslaBuyerTest.java  TranspositionTest.java
core/src/test/java/com/alevel/java/nix/hometasks/practice/leetcode/: LongestCommonPrefixTest.java  MedianOfTwoSortedArraysTest.java
core/src/test/java/com/alevel/java/nix/hometasks/task1/: FindMaxAndMinTest.java  PowerOfTest.java  SortBubbleTest.java
core/src/test/java/com/alevel/java/nix/hometasks/task2/: CountBitsEqualOneTest.java  NumberLeftToRightTest.java  NumberRightToLeftTest.java
core/src/test/java/com/alevel/java/nix/hometasks/task3/: TeslaBuyerTest.java  TranspositionTest.java
core/src/test/java/com/alevel/java/nix/hometasks/task4/: ContainerWithMostWaterTest.java  LongestSubstringTest.java  ZigZagConversionTest.java
core/src/test/java/com/alevel/java/nix/hometasks/task5/: ReverseCharSequenceTest.java
core/src/test/java/com/alevel/java/nix/hometasks/task6/: TicTacToeTest.java
module1/: pom.xml
module1/src/main/java/level1/: AreaOfTriangle.java  CountUnique.java  HorseMove.java  Main.java  Point.java
module1/src/main/java/level2/: BinaryTree.java  Bracket.java  Main.java  MyBinaryTree.java
module1/src/main/java/level3/: GameLife.java  Main.java
module1/src/test/java/level1/: AreaOfTriangleTest.java  CountUniqueTest.java  HorseMoveTest.java
module1/src/test/java/level2/: BinaryTreeTest.java  BracketTest.java
module1/src/test/java/level3/: GameLifeTest.java
